.landing-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10% 90%;
  width: 100vw;
  height: 100vh;
}

.landing-main-content {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/11;
  width: 100%;
  height: 90%;
  grid-template-columns: 15% 50% 35%;
}

.navigation-icons-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.icon-img {
  display: block;
  max-width: 230px;
  max-height: 95px;
  width: auto;
  height: auto;
}

.nav-icon-link {
  display: grid;
  justify-content: center;
  align-items: center;
}

.statistics-container {
  display: grid;
  justify-content: center;
  align-items: center;
}
