.admin-container {
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 10px;
  /* position: absolute; */
  /* justify-content: center;
  align-items: center; */
  height: 100vh;
  width: 100vw;
}

.main-content-admin {
  /* margin-top: 300px; */
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-column: 1/11;
  grid-template-columns: repeat(10, 1fr);
  grid-row: 2/3;
  /* width: 100%; */
  /* height: 100%; */
}

.verticle-line {
  height: 80vh;
  width: 50%;
  align-self: center;
  border-right: 2px solid black;
  opacity: 5%;
}

.input-styles {
  border-radius: 10px;
  height: 4em;
  background: #eff0f6;
}

.top-margin {
  margin-top: 0.5em;
}

.modal-form {
  display: grid;
  row-gap: 0.5em;
}

.select-input-styles {
  width: 50%;
  padding-left: 0.3em;
  border: none;
  outline: none;
  background: #eff0f6;
}

.select-input-styles:focus {
  border: none;
  outline: none;
}
